<html>
    <head>
        <script type="text/javascript" src="acc.js"></script>
        <meta name="theme-color" content="#343434">
        <link rel="shortcut icon" type="image/png" href="/a.ico"/>
        <meta name="viewport" content="width-devise-width, initial-scale=1.0">
        <meta charset="UTF-8"> 
        <title>
            🔸Le Bénin🔸
        </title>
        <link rel="stylesheet" type="text/css" href="css.css"> 
    </head>
    
    <body>
        <header>
            <div class="titre"><u>Le Bénin</u></div>
            <div class="soutitre">République Populaire du Bénin</div>
            <div class="menu">
                
<nav >
  <ul>
    <li class="deroulant"><a href="#">Infos &ensp;</a>
      <ul class="sous">
        <li><a href="infos.html">Infos</a></li>
        <li><a href="#">Annonces</a></li>
        <li><a href="traite.html">Documents</a></li>
      </ul>
    </li>
    <li class="deroulant"><a href="#">Articles &ensp;</a>
      <ul class="sous">
        <li><a href="#">Bienvenue</a></li>
        <li><a href="#">Communisme</a></li>
       
      </ul>
    </li>

    <li><a href="https://discord.gg/ppZqYkB7df">Discord</a></li>
  </ul>
</nav>

            </div>
        </header>
        <div class="content">
            <div class="present">
                <p class="title"><u>Présentation du Bénin</u></p>
                <p class="txt"> Le Bénin est un pays communiste situé à l'ouest de l'Afrique du serveur Gamma de NationsGlory. Le Bénin à été créer par Dark_king, il y'a plus de 200 jours. Le pays compte actuellement plus de 45 membres et à presque atteint le full-build avec un style de build médiéval.</p>
            </div>
            <div class="line">
            
            </div>  
            <div class="img">
               <p class="imgg"><u>Image</u></p>
                <div class="imv">
       
                    
                    <div class="t">
                        
                    </div>
                </div>
            </div>
        </div>
    <div class="sch">
        <p class="tt">
            <u>Autres</u>
        </p>
<div class="sche" href="#d">
    
  <p class="rr">Infos</p>
<li class="schh"> <a class="schh" href="infos.html">informations</a></br></li>
<li class="schh"><a class="schh" href="ann.html">Annonces</a></li>
<li class="schh"><a class="schh" href="traite.html">Documents</a></li>
</div>
    </div>
<div class="foo">
    <p class="foo">Le Bénin </br> Make Bénin Great Again</p>
</div>
    </body>
</html>
